{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "none",
      "arrowParentheses": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "lineWidth": 1
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [
                ":PACKAGE:",
                ":NODE:"
              ],
              ":BLANK_LINE:",
              [
                "@/**",
                "./@*",
                "../@*",
                ":PATH:"
              ]
            ]
          }
        }
      }
    }
  }
}
